<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/education"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/registrationform"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#B2D5D5"
        android:padding="10dp"
        android:text="Registration form:"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittxt_background"
        android:hint="Enter your Full name.."
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/registrationform"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/registrationform"
        app:layout_constraintTop_toBottomOf="@+id/registrationform" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittxt_background"
        android:hint="Enter your email.."
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittxt_background"
        android:hint="Enter your phone number.."
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittxt_background"
        android:hint="Enter your gender.."
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittxt_background"
        android:hint="Enter your password.."
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/gender"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <EditText
        android:id="@+id/conpass"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittxt_background"
        android:hint="Confirm your password.."
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/pass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pass"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:textSize="32sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/conpass"
        app:layout_constraintTop_toBottomOf="@id/conpass"
        app:layout_constraintStart_toStartOf="@id/conpass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Have an account? Sign in!"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/register"
        app:layout_constraintStart_toStartOf="@id/register"
        app:layout_constraintEnd_toEndOf="@id/register" />




</androidx.constraintlayout.widget.ConstraintLayout>